Laser frequencies
 780A: 2*pi*384226015203379.4
 780B: 2*pi*384232849885379.44
 480: 2*pi*312657415809075.2
780A polarizabilities
  5S1/2,f=2,mf=0:
    scalar = 3.20346392953120E-34
  5P3/2,f=3,mf=1:
    scalar = 1.52739309640219E-34
    vector = -3.817491143122172e-35
    tensor = -4.581457685120631e-35
480 polarizabilities
  5S1/2,f=2,mf=0:
    scalar = 1.53782756858333E-38
  5P3/2,f=3,mf=1:
    scalar = 3.53496801131378E-39
    vector = 4.27727148997324e-40
    tensor = -7.310403832277205e-40

note that the vector and tensor terms here include the dependence on mf.